2021/08/30 11:08:18 listening on ****
2021/08/30 11:08:33 wrote 411 bytes for /
2021/08/30 11:08:33 wrote 411 bytes for /favicon.ico
2021/08/30 11:08:35 wrote 411 bytes for /
2021/08/30 11:08:35 wrote 411 bytes for /favicon.ico
2021/08/30 11:17:57 wrote 96 bytes for /raw
2021/08/30 11:17:57 wrote 411 bytes for /favicon.ico
2021/08/30 11:18:15 wrote 96 bytes for /raw
2021/08/30 11:19:33 wrote 411 bytes for /
2021/08/30 11:19:33 wrote 411 bytes for /favicon.ico
2021/08/30 11:19:39 wrote 96 bytes for /raw
